{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "ignoreCommand": "git diff-tree --no-commit-id -r --name-only -m HEAD -- engelska/ 2>/dev/null | grep -q . && exit 1 || exit 0"
}
